services:
  app:
    build:
      context: ..
      dockerfile: dockerfile
    container_name: rule-making-influence-back-end
    working_dir: /var/www/
    volumes:
      - ..:/var/www
      - ../data:/var/www/data

  nginx:
    image: nginx:1.19-alpine
    container_name: rule-making-influence-nginx
    ports:
      - "8080:80"
    volumes:
      - ..:/var/www
      - ../nginx:/etc/nginx/conf.d

#../back-end/nginx:/etc/nginx/conf.d